spring.application.name=event-tracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_tracker
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8080

# Add these properties for debugging sql operations
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
# JWT SIGNING INFO
jwt.secret=ZmdkaHNnamFkc2hrbHNramFoZGtqZ2prZmRqZ3NmZ2pnZmpzZGZnc0xKU0xBSERLQUhES0pIS0pIREFLSElRQkpIQ0pIWkJKSEJEU0pWWkRKVkg=
jwt.access-token-expiration=300000
jwt.refresh-token-expiration=604800000
# Cors info
cors.originUrl=http://localhost:4200

